<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Un mensaje para enviar</h1>
        <input type="text" placeholder="Escribe tu mensaje..." id="">
        <div class="btn">Enviar</div>
        <p class="error">Por favor ingresar un mensaje</p>
        <h3>El último mensaje enviado fue...</h3>
        <p class="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>